{
  "name": "DiamondMind",
  "short_name": "DiamondMind",
  "description": "MLB AI 賽事分析、Pro 情報與公開推薦紀錄。",
  "lang": "zh-Hant",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#03080c",
  "theme_color": "#03080c",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
